APP_NAME = "Ortech"
APP_PORT = 8080
BASE_URL= localhost
APP_MODE = development

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = ortech

DB_NAME_TEST = playzone_pro_test

MIDTRANS_CLIENT = SB-Mid-client-0d3sqNg3c8k8aIIm
MIDTRANS_SERVER = SB-Mid-server-B5Ke_o0to06Roqu0FHVIeqVD

IMGBB_KEY = 7960bb11ff3c9b2fb1554896c684a45c

TOKEN_MESSAGE_CRYPTO = 0239sldpplk1f1wdoij9128039809850912skkm
TOKEN_FORGOT_PASSWORD_CRYPTO = pokpokdwa912391029alksdwoiaj2183821okjoei21
JWT_TOKEN = asoklpdoawpodajfpaojWFJJWFOJFWOA123150-DPAOKWFXXPPzfe12354
JWT_REFRESH_TOKEN = pgokrpdokhd1235-pfokapofEFWAwefwtplkmvsoijz4125

JWT_VERIFY_EMAIL = 2309ipwokdpalwkpao2kpoe1kplpddoijda01239

NODEMAILER_EMAIL = adamsake8@gmail.com
NODEMAILER_PASS = yjvfrpglwescgrxu

MAX_ATTEMP_LOGIN = 3
ATTEMPS_EXPIRE = 120
